.options-form
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: space-around
  align-items: center

  &__period
    display: flex
    align-items: center

    input
      border: none
      outline: none
      padding-bottom: 3px
      box-sizing: border-box
      border-bottom: 1px solid black
      max-width: 95px
      font-size: 14px
      margin-right: 5px
  &__interval
    display: flex
    align-items: center
  &__direction
    display: flex
    align-items: center
  &__text
    margin: 0 10px 0 0
  &__time
    margin: 0 10px 0 5px
  &__headline
    margin: 0 20px 0 0