.white-block
  position: relative
  background: var(--white)
  border-radius: 5px
  box-shadow: 0 2px 8px black
  margin: 10px 10px

  &__info
    top: 10px
    left: 30px
    position: absolute
    display: flex
    align-items: center
  &__headline
    margin: 0
  &__date
    margin: 0 0 0 20px